// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name LLHBinaryTester
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import LLHBinaryTester
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class LLHBinaryTest : ObjectiveC.NSObject {
  public func showA(_ block: (() -> Swift.Void))
  public func makeCrash()
  @objc override dynamic public init()
  @objc deinit
}
